
  .carousel {
    position: relative;
    width: 100%;
    max-width: 1440px;
    overflow: hidden;
    margin: auto;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f5f5f5;
    padding: 50px;
  }
  
  .grid-1,
  .grid-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-hero,
  .title-hero,
  .paragraph-hero {
    margin-bottom: 20px;
  }
  
  .offer-button {
    width: 220px;
    height: 48px;
    border-radius: 8px;
    border: none;
    background: #c92071;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
  }
  
  .carousel-bubbles {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
  
  .bubble {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.6s ease;
  }
  
  .bubble.active {
    background-color: #c92071;
  }
  
  .menu-lista .options {
    width: 1440px;
    height: 192px;
    gap: 0px;
    opacity: 0px;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1440px;
    height: 681px;
    top: 194px;
    gap: 0px;
    opacity: 0px;
    background: #f5f5f5;
  }
  .grid-1 {
    margin-left: 50px;
    margin-top: 75px;
    width: 510px;
    height: 352px;
    top: 318px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
  }
  .grid-1 .text-hero {
    width: 280px;
    height: 24px;
    top: 100px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.75px;
    text-align: left;
    color: #f6aa1c;
  }
  .grid-1 .title-hero {
    width: 510px;
    height: 132px;
    top: 362px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 30px;
    font-weight: 800;
    line-height: 66px;
    letter-spacing: 0.9999998807907104px;
    text-align: left;
    color: #1f1f1f;
  }
  .grid-1 .paragraph-hero {
    width: 495px;
    height: 68px;
    top: 514px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.75px;
    text-align: left;
    color: #474747;
  }
  .grid-1 .button-hero .offer-button {
    width: 220px;
    height: 48px;
    margin-top: 40px;
    gap: 0px;
    opacity: 0px;
    border-radius: 8px;
    border: none;
    background: #c92071;
    color: #f5f5f5;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.75px;
    text-align: center;
    cursor: pointer;
  }